In [1]:
import sqlite3
import pandas as pd


conn = sqlite3.connect(":memory:")  
cursor = conn.cursor()


cursor.execute("""
CREATE TABLE online_sales (
    order_id INTEGER,
    order_date DATE,
    amount REAL,
    product_id INTEGER
)
""")

# Insert sample data
sample_data = [
    (1, '2024-01-15', 250.00, 101),
    (2, '2024-01-25', 300.00, 102),
    (3, '2024-02-10', 150.00, 103),
    (4, '2024-02-15', 500.00, 104),
    (5, '2024-03-01', 400.00, 105),
    (6, '2024-03-18', 600.00, 101),
    (7, '2024-03-25', 700.00, 102),
    (8, '2024-04-05', 350.00, 103),
    (9, '2024-04-20', 450.00, 104),
    (10, '2024-05-02', 800.00, 105),
    (11, '2024-05-15', 200.00, 101),
    (12, '2024-06-10', 500.00, 102),
    (13, '2024-06-20', 750.00, 103),
    (14, '2025-01-08', 900.00, 104),
    (15, '2025-01-25', 650.00, 105),
    (16, '2025-02-12', 300.00, 101),
    (17, '2025-02-18', 450.00, 102),
    (18, '2025-03-05', 600.00, 103),
    (19, '2025-03-15', 700.00, 104),
    (20, '2025-03-28', 800.00, 105)
]

cursor.executemany("INSERT INTO online_sales VALUES (?, ?, ?, ?)", sample_data)
conn.commit()

In [2]:

df = pd.read_sql_query("SELECT * FROM online_sales", conn)
print("Dataset:")
display(df)

Dataset:

    order_id  order_date  amount  product_id
0          1  2024-01-15   250.0         101
1          2  2024-01-25   300.0         102
2          3  2024-02-10   150.0         103
3          4  2024-02-15   500.0         104
4          5  2024-03-01   400.0         105
5          6  2024-03-18   600.0         101
6          7  2024-03-25   700.0         102
7          8  2024-04-05   350.0         103
8          9  2024-04-20   450.0         104
9         10  2024-05-02   800.0         105
10        11  2024-05-15   200.0         101
11        12  2024-06-10   500.0         102
12        13  2024-06-20   750.0         103
13        14  2025-01-08   900.0         104
14        15  2025-01-25   650.0         105
15        16  2025-02-12   300.0         101
16        17  2025-02-18   450.0         102
17        18  2025-03-05   600.0         103
18        19  2025-03-15   700.0         104
19        20  2025-03-28   800.0         105

In [3]:

query = """
SELECT 
    STRFTIME('%Y', order_date) AS year,
    STRFTIME('%m', order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM online_sales
GROUP BY year, month
ORDER BY year, month
"""
result = pd.read_sql_query(query, conn)

print("Monthly Revenue & Order Volume:")
display(result)

Monthly Revenue & Order Volume:

   year month  total_revenue  total_orders
0  2024    01          550.0             2
1  2024    02          650.0             2
2  2024    03         1700.0             3
3  2024    04          800.0             2
4  2024    05         1000.0             2
5  2024    06         1250.0             2
6  2025    01         1550.0             2
7  2025    02          750.0             2
8  2025    03         2100.0             3

In [4]:

query_2024 = """
SELECT 
    STRFTIME('%Y', order_date) AS year,
    STRFTIME('%m', order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM online_sales
WHERE STRFTIME('%Y', order_date) = '2024'
GROUP BY year, month
ORDER BY year, month
"""
result_2024 = pd.read_sql_query(query_2024, conn)

print("2024 Revenue & Orders:")
display(result_2024)

2024 Revenue & Orders:

   year month  total_revenue  total_orders
0  2024    01          550.0             2
1  2024    02          650.0             2
2  2024    03         1700.0             3
3  2024    04          800.0             2
4  2024    05         1000.0             2
5  2024    06         1250.0             2